<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">

#top_content{ widht:100%; }
#logo_container{ 
	height: 100px; 
	background-color: black;
}
.right_panel_container{
    padding-top:10px;
    float: right;
    width: 180px; 
    min-height:600px; 
    padding-left: 10px;
    background: green;
}
.right_panel_container{
    background: rgba(0, 0, 0, 0.3);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#99000000)";
}

</style>
<!--[if IE]>
<style type="text/css">
.transparentBox{
    background: rgblib/a(0, 0, 0, 0.3);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#80000000, endColorstr=#00000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#50000000, endColorstr=#50000000)";
    background:transparent;
}</style>
<![endif]-->
<title>
	{% block title %} {% endblock %} 
</title>
{% block styles %}

{%endblock%}
{% block scripts %}

{%endblock%}
{% block analitics %}
{%endblock%}
</head>

 <body {%block in_body_tag%}style="background-image:url('/images/lime-background-skinny-1.jpg'); background-repeat:no-repeat; background-position: center top;" {%endblock%}>
<div style="width: 100%;">
<div style="height: 1120px; width: 1000px; margin-left: auto; margin-right: auto;" class="">
	<div id="top_content" style="padding-bottom: 10px">
		<div id="logo_container" class="ui-corner-top">
			{%block top_logo %}
				Logo Should be here
			{%endblock %}
		</div>
		
		<div id="top_menu_container" style="height:37px;width: 998px; background-color: gray;" class="ui-widget-header ui-corner-bottom">
			<div style="float: left; width: auto;">
				{%block top_menu %} {% endblock %}
			</div>
			<div  id="login" style="text-align: right;float: right;" >
				{% block login_menu %}
						{% if current_user %}
						<label style="color: navy">{{current_user.Name}} {{current_user.Surname}} </label>
						<a href="{% url LogoutController %}" style="text-align: right; color: black;">Logout</a>
						{% else %}
						<a href="{% url LoginController %}" style="text-align: right; color: black;">Login</label> </a>
						{% endif %}
				{% endblock %}
			</div>
		</div> 
	</div>
	<div id="middle_content" style="min-height: 603px;" class="ui-widget">
		{%comment%}
		 <div id="left_panel_container" style="float: left; width: 120px; height:100% padding: 0px; background-color: blue;">
			
			{% block left_pane %}
				left Pane
			{% endblock %}
			
		</div>
		{%endcomment%}	
		<div id="main_container" style="float: left;width: 800px; padding: 0px; margin-right:10px; min-height: 603px;" class="ui-corner-all">
			{% block status %}Status{% endblock %}
			{% block content %}
			    Main Pane 
			{% endblock %}
		</div>
		
		<div id="right_panel_container" class='right_panel_container transparentBox  ui-corner-top'>
			{% block sidebar %}
			<ul>
				<li>
					Some content here
				</li>
			</ul>
			{% endblock %}
		</div>
	</div>
	<div style="clear: both;"></div>
	<div id="bottom_container" style="text-align: center; width:100%;font-size: 13px">
		{% block footer %}
	<table><tr>
	    <td><img src="http://code.google.com/appengine/images/appengine-silver-120x30.gif" alt="Powered by Google App Engine" height="25px" /> </td>
	    <td>
	    halicea.com&#169; 2011.</td> 
	</tr></table>
		{% endblock %}
	</div>
</div>
</div>
</body>
</html>