
    def show(self):
        self.SetTemplate(templateName='{{m.Name}}_shw.html')
        if self.params.key:
            item = {{m.Name}}.get(self.params.key)
            if item:
                result = {'op':'upd', '{{m.Name}}Form': {{m.Name}}Form(instance=item)}
                self.respond(result)
            else:
                self.status = '{{m.Name}} does not exists'
                self.redirect({{m.Name}}Controller.get_url())
        else:
            self.status = 'Key not provided'
            self.respond({'op':'ins' ,'{{m.Name}}Form':{{m.Name}}Form()})